### ISSUE TITLE
Can't get it to work in Ubuntu 17.04 x86_64

### ISSUE THREAD

**Issue by ikargh** [ikkentim/SampSharp#209]
Hi,

So I was trying to get the Linux version of plugin, I found it in releases page, but whenever I try to load it I get an error message with ```Wrong elf class: ELFCLASS64``` or something similar, so I thought of recompiling the plugin from the source, but that doesn't work either, getting weird mono compatibility messages when issuing the ```make``` command, so I'd be glad if you can provide a Linux .so that can work with Ubuntu 17.04 x64. 

Thanks.

**Comment by ikkentim** [comment]
The problem is that SA-MP (as far as I know) is a 32-bit application, which means the plugin also needs to be compiled as a 32-bit library, which in turn means you need a 32-bit version of mono. Could you try installing the 32 bit version of mono? (`apt install mono-complete:i386`)

**Comment by ikargh** [comment]
Okay that doesn't seem to be possible, I've added the i386 architecture and tried the command, but simply the package is not found, I'll try to compile it in an ubuntu 14.04 x32 and try to use it.

**Comment by ikkentim** [comment]
Just so you know, I've had issues with this as well in the past and haven't been able to properly solve it yet. 

I'm working (whenever I've got time) on an update where mono is no longer is a requirement, and the error you mentioned no longer is a problem.

**Comment by ikargh** [comment]
I see what you mean now, getting a new error ``Failed (libmonoboehm-2.0.so.1: wrong ELF class: ELFCLASS64)``, so there's no way to run it in Linux? or basically I have to use a 32 bit OS?

**Comment by ikkentim** [comment]
Kind of... you *could* try running it trough linux32 but I doubt that will work.. You could try the experimental branch https://github.com/ikkentim/SampSharp/tree/feature/bridge-2 but it has no instructions

Othwise, in the meantime you've got to develop on Windows until I've got an update ready :( Or if you really need to run the server on linux, you'll need a 32 bit server for now. There are also 32 bit ubu docker images available.

**Comment by ikargh** [comment]
Alright thank you, I appreciate that, I'll use windows for now, though I'll have to go through the Linux shit again whenever I want to test the gamemode with my friends, since my IP is not public so can't port forward it and stuff, probably gonna buy a windows VPS then. Thanks again.

**Comment by ikargh** [comment]
Well, I've managed to get the plugin to load in 32 bit ubuntu 16.04 VM, but whenever I try to run the server I get this: 

`
Native stacktrace:

        /usr/lib/libmonoboehm-2.0.so.1(+0xcc08c) [0xb701008c]
        /usr/lib/libmonoboehm-2.0.so.1(+0x37ce1) [0xb6f7bce1]
        [0xb771fc20]
        /usr/lib/libmonoboehm-2.0.so.1(GC_push_all_eager+0x48) [0xb7179808]
        /usr/lib/libmonoboehm-2.0.so.1(GC_push_current_stack+0x27) [0xb717ac07]
        /usr/lib/libmonoboehm-2.0.so.1(GC_with_callee_saves_pushed+0x25) [0xb71821d5]
        /usr/lib/libmonoboehm-2.0.so.1(GC_generic_push_regs+0x1e) [0xb718221e]
        /usr/lib/libmonoboehm-2.0.so.1(GC_push_roots+0xbf) [0xb717ad2f]
        /usr/lib/libmonoboehm-2.0.so.1(GC_mark_some+0x1ae) [0xb717a11e]
        /usr/lib/libmonoboehm-2.0.so.1(GC_stopped_mark+0xb1) [0xb7170921]
        /usr/lib/libmonoboehm-2.0.so.1(GC_try_to_collect_inner+0xbf) [0xb71711ef]
        /usr/lib/libmonoboehm-2.0.so.1(GC_init_inner+0x33b) [0xb717bdab]
        /usr/lib/libmonoboehm-2.0.so.1(GC_init+0x2d) [0xb717bedd]
        /usr/lib/libmonoboehm-2.0.so.1(+0x1ec965) [0xb7130965]
        /usr/lib/libmonoboehm-2.0.so.1(+0x1bfae2) [0xb7103ae2]
        /usr/lib/libmonoboehm-2.0.so.1(+0x39237) [0xb6f7d237]
        /usr/lib/libmonoboehm-2.0.so.1(mono_jit_init+0x1a) [0xb6fe6c5a]
        plugins/libSampSharp.so(+0x395d) [0xb731295d]
        plugins/libSampSharp.so(+0xac92) [0xb7319c92]
        plugins/libSampSharp.so(OnPublicCall+0xb9) [0xb731a279]
        plugins/libSampSharp.so(+0x1132b) [0xb732032b]
        plugins/libSampSharp.so(+0x114f7) [0xb73204f7]
        ./samp03svr() [0x80a4faf]
        ./samp03svr() [0x80ab922]
        ./samp03svr() [0x80aa0fd]
        /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7) [0xb7368637]
        ./samp03svr() [0x804b4e1]`

Any idea what's causing that? If it's script fault or plugin's?

**Comment by ikkentim** [comment]
What mono version are you running? (`mono --version`)

**Comment by ikargh** [comment]
Hey sorry, I've already uninstalled mono and gave up on running it in Linux, I'd rather buy a KVM VPS and install Windows instead of going all through these stuff that wastes my time, thank you for your help though, appreciate it.

**Comment by ikkentim** [comment]
Just meant to say that I know it to work on 32 bit Ubuntu, as long as you install the newest mono (not the one available by default trough apt, you've got to add mono's repo)

**Comment by ikargh** [comment]
I actually didn't get mono with ```apt```, I used the repositories from the mono website, maybe I'll try later on, but honestly since it runs fine on local, I guess it'd be a better option to run it on a Windows environment.
